{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11905\paperh16837\margl1133\margr1133\margb1133\margt1133\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 aol_user (\ul id\ulnone )\
\
aol_query(\ul id\ulnone , 
\f1\b aol_user_id
\f0\b0 , timestamp, text)\
\
url(\ul url\ulnone )\
\
aol_query_url(
\f1\b aol_query_id
\f0\b0 , 
\f1\b url_id
\f0\b0 , page_rank)\
\
search_term(\ul id\ulnone , text) \
// keine FK-Beziehung zu aol_query, Beziehung wird dynamisch per Vergleich hergestellt\
\
plot_theme(\ul id\ulnone , name, 
\f1\b theme_type_id
\f0\b0 )\
\
theme_type(\ul id\ulnone , name)\
\
location(\ul id\ulnone , name)\
\
organisation(\ul id\ulnone , name)\
\
cast(\ul id\ulnone , role, name)\
\
visitors(
\f1\b \ul location_id
\f0\b0 \ulnone , \ul interval_start\ulnone , \ul interval_end\ulnone , count)\
\
enrollments(school, interval_start, interval_end, count)\
\
search_term_plot_theme(
\f1\b \ul search_term_id
\f0\b0 \ulnone , 
\f1\b \ul plot_theme_id
\f0\b0 \ulnone )\
\
search_term_organisation(
\f1\b \ul search_term_id
\f0\b0 \ulnone , 
\f1\b \ul organisation_id
\f0\b0 \ulnone )\
\
search_term_location(
\f1\b \ul search_term_id
\f0\b0 \ulnone , 
\f1\b \ul location_id
\f0\b0 \ulnone )\
\
search_term_cast(
\f1\b \ul search_term_id
\f0\b0 \ulnone , 
\f1\b \ul cast_id
\f0\b0 \ulnone )\
\
plot_theme_location(
\f1\b \ul plot_theme_id
\f0\b0 \ulnone , 
\f1\b \ul location_id
\f0\b0 \ulnone )\
\
plot_theme_organisation(
\f1\b \ul plot_theme_id
\f0\b0 \ulnone , 
\f1\b \ul organisation_id
\f0\b0 \ulnone )}